<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Wildfire Trend Analysis</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <!-- Additional custom styling -->
  <!-- <link rel="stylesheet" href="static/css/styles.css"> -->
  <link rel="stylesheet" href="../static/css/drought.css">
</head>

<body>
  <header>
    <!-- Fixed navbar - removed navbar-dark -->
    <nav class="navbar navbar-expand-md fixed-top bg-dark navbar-custom">
      <a class="navbar-brand navbar-custom navbar-text active" href="#"><b>California Wildfires </b><span class="sr-only">(current)</span></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="wfmap.html">Wildfire Map</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="wfanalysis.html">Wildfire Analysis</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="drought.html">Drought Profile</a>
          </li>
        </ul>
        <form class="form-inline mt-2 mt-md-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-warning my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>
  </header>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <div id="bar"></div>
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.js"></script>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>  
  <script src="../static/js/drought_v2.js"></script>
  
</body>

</html>
